<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.3" name="blink">
  <Target name="blink" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="599" chipName="STM32F103C8T6" boardId="" boardName="" coreId="3" coreName="Cortex M3"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Option name="CompileBeforeDebug" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103C8T6"/>
          <Define name="STM32F103xB"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="./stm32f103c8_flash.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="blink"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\D203C-01\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F1xx_MD_64K\STM32F10x_MD_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="CMSIS/cmsis_gcc.h" path="../../../CoIDE/workspace/STM32Cube_FW_F1_V1.4.0/Drivers/CMSIS/Include/cmsis_gcc.h" type="1"/>
    <File name="Hardware/stm32f10x_rcc.c" path="Hardware/stm32f10x_rcc.c" type="1"/>
    <File name="Hardware" path="" type="2"/>
    <File name="CMSIS/core_cmFunc.h" path="CMSIS/core_cmFunc.h" type="1"/>
    <File name="CMSIS/core_cm3.h" path="CMSIS/core_cm3.h" type="1"/>
    <File name="Startup/stm32f1xx.h" path="startup/stm32f1xx.h" type="1"/>
    <File name="CMSIS/core_cmSimd.h" path="CMSIS/core_cmSimd.h" type="1"/>
    <File name="Hardware/stm32f10x_gpio.h" path="Hardware/stm32f10x_gpio.h" type="1"/>
    <File name="Startup/system_stm32f1xx.h" path="startup/system_stm32f1xx.h" type="1"/>
    <File name="Hardware/stm32f10x_gpio.c" path="Hardware/stm32f10x_gpio.c" type="1"/>
    <File name="Conf/system_stm32f10x.h" path="Conf/system_stm32f10x.h" type="1"/>
    <File name="Conf" path="" type="2"/>
    <File name="Startup/stm32f103xb.h" path="startup/stm32f103xb.h" type="1"/>
    <File name="Startup" path="" type="2"/>
    <File name="CMSIS/core_cmInstr.h" path="CMSIS/core_cmInstr.h" type="1"/>
    <File name="Hardware/stm32f10x_conf.h" path="Hardware/stm32f10x_conf.h" type="1"/>
    <File name="Hardware/stm32f10x.h" path="Hardware/stm32f10x.h" type="1"/>
    <File name="Startup/startup_stm32f103xb.s" path="startup/startup_stm32f103xb.s" type="1"/>
    <File name="Startup/system_stm32f1xx.c" path="startup/system_stm32f1xx.c" type="1"/>
    <File name="CMSIS" path="" type="2"/>
    <File name="main.c" path="app/main.c" type="1"/>
    <File name="Hardware/stm32f10x_rcc.h" path="Hardware/stm32f10x_rcc.h" type="1"/>
  </Files>
  <Bookmarks/>
</Project>