<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.coocox.component.ui.view.ComponentView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/main.c" title="main.c" tooltip="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/app/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3521" selectionTopPixel="1560"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timer.c" partName="timer.c" path="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/timer.c" title="timer.c" tooltip="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/timer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/app/timer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6086" selectionTopPixel="1111"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timer.h" partName="timer.h" path="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/timer.h" title="timer.h" tooltip="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/timer.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/app/timer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1926" selectionTopPixel="314"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" partName="stm32f10x_tim.h" path="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/Hardware/stm32f10x_tim.h" title="stm32f10x_tim.h" tooltip="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/Hardware/stm32f10x_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/Hardware/stm32f10x_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="23" selectionOffset="36733" selectionTopPixel="12030"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" partName="stm32f10x_tim.c" path="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/Hardware/stm32f10x_tim.c" title="stm32f10x_tim.c" tooltip="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/Hardware/stm32f10x_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/Hardware/stm32f10x_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="50203" selectionTopPixel="19530"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="swim.h" partName="swim.h" path="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/swim.h" title="swim.h" tooltip="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/swim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/app/swim.h"/>
<editorState selectionHorizontalPixel="94" selectionLength="28" selectionOffset="989" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="swim.c" partName="swim.c" path="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/swim.c" title="swim.c" tooltip="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/swim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/app/swim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="19" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/Hardware/stm32f10x.h" title="stm32f10x.h" tooltip="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/Hardware/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/Hardware/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="34023" selectionTopPixel="6480"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" partName="stm32f10x_rcc.c" path="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/Hardware/stm32f10x_rcc.c" title="stm32f10x_rcc.c" tooltip="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/Hardware/stm32f10x_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/Hardware/stm32f10x_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="39225" selectionTopPixel="16545"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" partName="stm32f10x_rcc.h" path="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/Hardware/stm32f10x_rcc.h" title="stm32f10x_rcc.h" tooltip="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/Hardware/stm32f10x_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/Hardware/stm32f10x_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="22507" selectionTopPixel="7755"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" partName="system_stm32f10x.h" path="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/Config/system_stm32f10x.h" title="system_stm32f10x.h" tooltip="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/Config/system_stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/Config/system_stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" partName="system_stm32f10x.c" path="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/Config/system_stm32f10x.c" title="system_stm32f10x.c" tooltip="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/Config/system_stm32f10x.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/Config/system_stm32f10x.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" partName="core_cm3.h" path="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/CMSIS/core_cm3.h" title="core_cm3.h" tooltip="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/CMSIS/core_cm3.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/CMSIS/core_cm3.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="92365" selectionTopPixel="21765"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmSimd.h" partName="core_cmSimd.h" path="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/CMSIS/core_cmSimd.h" title="core_cmSimd.h" tooltip="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/CMSIS/core_cmSimd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/CMSIS/core_cmSimd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f103xb.s" partName="startup_stm32f103xb.s" path="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/startup/startup_stm32f103xb.s" title="startup_stm32f103xb.s" tooltip="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/startup/startup_stm32f103xb.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/Startup/startup_stm32f103xb.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3694" selectionTopPixel="1035"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="configuration.c" partName="configuration.c" path="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/configuration.c" title="configuration.c" tooltip="C:/Users/D203C-01/Desktop/GithubSTM8/STM8Debugger/app/configuration.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/app/configuration.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="35" selectionTopPixel="269"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/blink"/>
<element path="/blink/app"/>
<element path="/blink/CMSIS"/>
<element path="/blink/Config"/>
<element path="/blink/Hardware"/>
<element path="/blink/Startup"/>
</expanded>
<selection>
<element path="/blink/app/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11971ed">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11971ed">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16685e" ratio="0.69977427" ratioLeft="620" ratioRight="266" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11971ed">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21933962" ratioLeft="279" ratioRight="993" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11971ed"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@186b483" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fadb80">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fadb80">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fda21c" ratio="0.69977427" ratioLeft="620" ratioRight="266" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1fadb80">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1751c8e" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fda21c">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a5cc1a" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fadb80">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29979035" ratioLeft="286" ratioRight="668" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1fadb80"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blink/app/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blink/app/timer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blink/Hardware/stm32f10x_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blink/Hardware/stm32f10x_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blink/app/swim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blink/app/swim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blink/app/configuration.c"/>
</editors>
<item historyLabel="stm32f10x_tim.c" index="2">
<position info="not_deleted" x="85378" y="57"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3127" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="5985" y="30"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="2">
<position info="not_deleted" x="85378" y="57"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="2">
<position info="not_deleted" x="85836" y="58"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3088" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="3">
<position info="not_deleted" x="48634" y="3"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="2">
<position info="not_deleted" x="85836" y="58"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3127" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="6020" y="25"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="6086" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3127" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="3">
<position info="not_deleted" x="48634" y="3"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3127" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="3">
<position info="not_deleted" x="48634" y="3"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="3">
<position info="not_deleted" x="51175" y="15"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="3">
<position info="not_deleted" x="46754" y="18"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="2">
<position info="not_deleted" x="29828" y="18"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="2">
<position info="not_deleted" x="93845" y="16"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3127" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="3">
<position info="not_deleted" x="46754" y="18"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="3">
<position info="not_deleted" x="47155" y="23"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3127" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="6086" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="3">
<position info="not_deleted" x="47155" y="23"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="3">
<position info="not_deleted" x="48018" y="21"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="3">
<position info="not_deleted" x="49710" y="21"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="2">
<position info="not_deleted" x="68162" y="21"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3127" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="3">
<position info="not_deleted" x="49710" y="21"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="3">
<position info="not_deleted" x="50006" y="21"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="3">
<position info="not_deleted" x="48338" y="19"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="2">
<position info="not_deleted" x="50203" y="19"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3796" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="6086" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="913" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="6086" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="913" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="6086" y="0"/>
</item>
<item historyLabel="swim.h" index="4">
<position info="not_deleted" x="916" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3443" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="3">
<position info="not_deleted" x="36733" y="23"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3443" y="0"/>
</item>
<item historyLabel="swim.h" index="4">
<position info="not_deleted" x="882" y="62"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3521" y="0"/>
</item>
<item historyLabel="swim.c" index="5">
<position info="not_deleted" x="19" y="0"/>
</item>
<item historyLabel="swim.h" index="4">
<position info="not_deleted" x="989" y="28"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3460" y="0"/>
</item>
<item historyLabel="configuration.c" index="6">
<position info="not_deleted" x="35" y="12"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="3460" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="configuration.c" tooltip="blink/app/configuration.c">
<persistable path="/blink/app/configuration.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f103xb.s" tooltip="blink/Startup/startup_stm32f103xb.s">
<persistable path="/blink/Startup/startup_stm32f103xb.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmSimd.h" tooltip="blink/CMSIS/core_cmSimd.h">
<persistable path="/blink/CMSIS/core_cmSimd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="blink/CMSIS/core_cm3.h">
<persistable path="/blink/CMSIS/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="blink/Config/system_stm32f10x.c">
<persistable path="/blink/Config/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" tooltip="blink/Config/system_stm32f10x.h">
<persistable path="/blink/Config/system_stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" tooltip="blink/Hardware/stm32f10x_rcc.h">
<persistable path="/blink/Hardware/stm32f10x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" tooltip="blink/Hardware/stm32f10x_rcc.c">
<persistable path="/blink/Hardware/stm32f10x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="blink/Hardware/stm32f10x.h">
<persistable path="/blink/Hardware/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="swim.c" tooltip="blink/app/swim.c">
<persistable path="/blink/app/swim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="swim.h" tooltip="blink/app/swim.h">
<persistable path="/blink/app/swim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" tooltip="blink/Hardware/stm32f10x_tim.c">
<persistable path="/blink/Hardware/stm32f10x_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" tooltip="blink/Hardware/stm32f10x_tim.h">
<persistable path="/blink/Hardware/stm32f10x_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timer.h" tooltip="blink/app/timer.h">
<persistable path="/blink/app/timer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timer.c" tooltip="blink/app/timer.c">
<persistable path="/blink/app/timer.c"/>
</file>
</mruList>
</workbench>