<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.coocox.component.ui.view.ComponentView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1462431194805" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" partName="core_cm3.h" path="C:/Users/D203C-01/Desktop/STM8VisualDebugger/STM8Debugger/app/CMSIS/core_cm3.h" title="core_cm3.h" tooltip="C:/Users/D203C-01/Desktop/STM8VisualDebugger/STM8Debugger/app/CMSIS/core_cm3.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/CMSIS/core_cm3.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="91983" selectionTopPixel="21375"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" partName="stm32f10x_tim.h" path="C:/Users/D203C-01/Desktop/Github/STM8Debugger/app/Hardware/stm32f10x_tim.h" title="stm32f10x_tim.h" tooltip="C:/Users/D203C-01/Desktop/Github/STM8Debugger/app/Hardware/stm32f10x_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/Hardware/stm32f10x_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="16178" selectionTopPixel="4590"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f103xb.h" partName="stm32f103xb.h" path="C:/Users/D203C-01/Desktop/STM8VisualDebugger/STM8Debugger/startup/stm32f103xb.h" title="stm32f103xb.h" tooltip="C:/Users/D203C-01/Desktop/STM8VisualDebugger/STM8Debugger/startup/stm32f103xb.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/Startup/stm32f103xb.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="814" selectionTopPixel="2670"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" partName="stm32f10x_tim.c" path="C:/Users/D203C-01/Desktop/Github/STM8Debugger/app/Hardware/stm32f10x_tim.c" title="stm32f10x_tim.c" tooltip="C:/Users/D203C-01/Desktop/Github/STM8Debugger/app/Hardware/stm32f10x_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/Hardware/stm32f10x_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="99204" selectionTopPixel="39315"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="C:/Users/D203C-01/Desktop/STM8VisualDebugger/STM8Debugger/app/Hardware/stm32f10x.h" title="stm32f10x.h" tooltip="C:/Users/D203C-01/Desktop/STM8VisualDebugger/STM8Debugger/app/Hardware/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/Hardware/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="16480" selectionTopPixel="3480"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Timer.c" partName="Timer.c" path="C:/Users/D203C-01/Desktop/Github/STM8Debugger/app/timer.c" title="Timer.c" tooltip="C:/Users/D203C-01/Desktop/Github/STM8Debugger/app/timer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/app/Timer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1202" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" partName="system_stm32f10x.h" path="C:/Users/D203C-01/Desktop/STM8VisualDebugger/STM8Debugger/app/Config/system_stm32f10x.h" title="system_stm32f10x.h" tooltip="C:/Users/D203C-01/Desktop/STM8VisualDebugger/STM8Debugger/app/Config/system_stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/Config/system_stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" partName="system_stm32f10x.c" path="C:/Users/D203C-01/Desktop/STM8VisualDebugger/STM8Debugger/app/Config/system_stm32f10x.c" title="system_stm32f10x.c" tooltip="C:/Users/D203C-01/Desktop/STM8VisualDebugger/STM8Debugger/app/Config/system_stm32f10x.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/Config/system_stm32f10x.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx.h" partName="stm32f1xx.h" path="C:/Users/D203C-01/Desktop/STM8VisualDebugger/STM8Debugger/startup/stm32f1xx.h" title="stm32f1xx.h" tooltip="C:/Users/D203C-01/Desktop/STM8VisualDebugger/STM8Debugger/startup/stm32f1xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/Startup/stm32f1xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" partName="stm32f10x_conf.h" path="C:/Users/D203C-01/Desktop/STM8VisualDebugger/STM8Debugger/app/Hardware/stm32f10x_conf.h" title="stm32f10x_conf.h" tooltip="C:/Users/D203C-01/Desktop/STM8VisualDebugger/STM8Debugger/app/Hardware/stm32f10x_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/Hardware/stm32f10x_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" path="C:/Users/D203C-01/Desktop/STM8VisualDebugger/STM8Debugger/app/Hardware/stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="C:/Users/D203C-01/Desktop/STM8VisualDebugger/STM8Debugger/app/Hardware/stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/Hardware/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2882" selectionTopPixel="810"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmSimd.h" partName="core_cmSimd.h" path="C:/Users/D203C-01/Desktop/STM8VisualDebugger/STM8Debugger/app/CMSIS/core_cmSimd.h" title="core_cmSimd.h" tooltip="C:/Users/D203C-01/Desktop/STM8VisualDebugger/STM8Debugger/app/CMSIS/core_cmSimd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/CMSIS/core_cmSimd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cmsis_gcc.h" partName="cmsis_gcc.h" path="C:/Users/D203C-01/Desktop/STM8VisualDebugger/STM8Debugger/app/CMSIS/cmsis_gcc.h" title="cmsis_gcc.h" tooltip="C:/Users/D203C-01/Desktop/STM8VisualDebugger/STM8Debugger/app/CMSIS/cmsis_gcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/CMSIS/cmsis_gcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="configuration.h" partName="configuration.h" path="C:/Users/D203C-01/Desktop/Github/STM8Debugger/app/configuration.h" title="configuration.h" tooltip="C:/Users/D203C-01/Desktop/Github/STM8Debugger/app/configuration.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/app/configuration.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="199" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="configuration.c" partName="configuration.c" path="C:/Users/D203C-01/Desktop/Github/STM8Debugger/app/configuration.c" title="configuration.c" tooltip="C:/Users/D203C-01/Desktop/Github/STM8Debugger/app/configuration.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/app/configuration.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1554" selectionTopPixel="177"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="swim.h" partName="swim.h" path="C:/Users/D203C-01/Desktop/Github/STM8Debugger/app/swim.h" title="swim.h" tooltip="C:/Users/D203C-01/Desktop/Github/STM8Debugger/app/swim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/app/swim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="49" selectionOffset="772" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timer.c" partName="timer.c" path="C:/Users/D203C-01/Desktop/Github/STM8Debugger/app/timer.c" title="timer.c" tooltip="C:/Users/D203C-01/Desktop/Github/STM8Debugger/app/timer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/app/timer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2028" selectionTopPixel="675"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timer.h" partName="timer.h" path="C:/Users/D203C-01/Desktop/Github/STM8Debugger/app/timer.h" title="timer.h" tooltip="C:/Users/D203C-01/Desktop/Github/STM8Debugger/app/timer.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/app/timer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="77" selectionOffset="418" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="swim.c" partName="swim.c" path="C:/Users/D203C-01/Desktop/Github/STM8Debugger/app/swim.c" title="swim.c" tooltip="C:/Users/D203C-01/Desktop/Github/STM8Debugger/app/swim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/app/swim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="7212"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/D203C-01/Desktop/Github/STM8Debugger/app/main.c" title="main.c" tooltip="C:/Users/D203C-01/Desktop/Github/STM8Debugger/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/app/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1222" selectionTopPixel="420"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f103xb.s" partName="startup_stm32f103xb.s" path="C:/Users/D203C-01/Desktop/Github/STM8Debugger/startup/startup_stm32f103xb.s" title="startup_stm32f103xb.s" tooltip="C:/Users/D203C-01/Desktop/Github/STM8Debugger/startup/startup_stm32f103xb.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blink/Startup/startup_stm32f103xb.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3694" selectionTopPixel="1035"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="mainTcb,d,txBuffer,counter,"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.PropertySheet" partName="Properties">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/blink"/>
<element path="/blink/app"/>
<element path="/blink/CMSIS"/>
<element path="/blink/Config"/>
<element path="/blink/Hardware"/>
<element path="/blink/Startup"/>
</expanded>
<selection>
<element path="/blink/app/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>
<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.PropertySheet"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@23b1a9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@23b1a9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@156b76a" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@23b1a9">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.PropertySheet" label="Properties"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.1710008" ratioLeft="217" ratioRight="1052" relationship="2" relative="org.eclipse.ui.internal.ViewStack@23b1a9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@164e0c8" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b210c4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b210c4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@190317b" ratio="0.69977427" ratioLeft="620" ratioRight="266" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b210c4">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a0bf90" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@190317b">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@22ed29" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b210c4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29979035" ratioLeft="286" ratioRight="668" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b210c4"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blink/app/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blink/app/timer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/blink/Startup/startup_stm32f103xb.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blink/app/swim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blink/Hardware/stm32f10x_tim.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="955" y="0"/>
</item>
<item historyLabel="swim.h" index="3">
<position info="not_deleted" x="772" y="49"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="955" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="1381" y="53"/>
</item>
<item historyLabel="swim.h" index="3">
<position info="not_deleted" x="772" y="49"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1038" y="0"/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="2">
<position info="not_deleted" x="3694" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="700" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="757" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="794" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="820" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="884" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="930" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="947" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="965" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="153" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="182" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="213" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="240" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="277" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="324" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="352" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="412" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="445" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="1053" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="981" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="1527" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="1556" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="1591" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="1649" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="1726" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="1811" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="2028" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1025" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1373" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1418" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1038" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1064" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1625" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="4">
<position info="not_deleted" x="98772" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="4">
<position info="not_deleted" x="98805" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="4">
<position info="not_deleted" x="98966" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="4">
<position info="not_deleted" x="99003" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="4">
<position info="not_deleted" x="99038" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="4">
<position info="not_deleted" x="99114" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="4">
<position info="not_deleted" x="99183" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="4">
<position info="not_deleted" x="99204" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1689" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1710" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="1625" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f103xb.s" tooltip="blink/Startup/startup_stm32f103xb.s">
<persistable path="/blink/Startup/startup_stm32f103xb.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="blink/app/main.c">
<persistable path="/blink/app/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="swim.c" tooltip="blink/app/swim.c">
<persistable path="/blink/app/swim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timer.h" tooltip="blink/app/timer.h">
<persistable path="/blink/app/timer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timer.c" tooltip="blink/app/timer.c">
<persistable path="/blink/app/timer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="swim.h" tooltip="blink/app/swim.h">
<persistable path="/blink/app/swim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="blink/Hardware/stm32f10x_gpio.c">
<persistable path="/blink/Hardware/stm32f10x_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="configuration.c" tooltip="blink/app/configuration.c">
<persistable path="/blink/app/configuration.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="configuration.h" tooltip="blink/app/configuration.h">
<persistable path="/blink/app/configuration.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="configuration.h" tooltip="C:\Users\D203C-01\Desktop\STM8VisualDebugger\STM8Debugger\app\configuration.h">
<persistable path="C:\Users\D203C-01\Desktop\STM8VisualDebugger\STM8Debugger\app\configuration.h" project="blink"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" tooltip="blink/Hardware/stm32f10x_rcc.h">
<persistable path="/blink/Hardware/stm32f10x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" tooltip="blink/Hardware/stm32f10x_rcc.c">
<persistable path="/blink/Hardware/stm32f10x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cmsis_gcc.h" tooltip="blink/CMSIS/cmsis_gcc.h">
<persistable path="/blink/CMSIS/cmsis_gcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmSimd.h" tooltip="blink/CMSIS/core_cmSimd.h">
<persistable path="/blink/CMSIS/core_cmSimd.h"/>
</file>
</mruList>
</workbench>